<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <title>yupi</title>

    <style>
        body{
    background-image:url("https://i.pinimg.com/originals/b9/7e/53/b97e53db4968677238063c241cdbb623.jpg");
    background-position: center;
    background-size: cover;
}
nav ul li {
   list-style: none;
   display: inline-block;
   font-size: 30px;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   display: inline;
   margin: 50px 70px 80px 100px
  
}
 nav a {
     text-decoration: none;
     color: rgb(42, 54, 66);
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }
 nav a:hover {
     color:darkred

 }

 nav h2 a{
     color:rgb(42, 54, 66) ;
     text-decoration:underline ;
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     font-size: 25px;
    
 }


h1 {
    color: lightcoral;
    font-size: 100px;
    letter-spacing: 100px;
    border-top: dashed 5px rgb(231, 200, 134);	
    border-right: dashed 5px rgb(235, 134, 181);
    border-bottom: dashed 5px rgb(235, 134, 181);
    border-left: dashed  5px rgb(231, 200, 134);
    text-align: center;
}

footer {
    background-image:url("https://i.pinimg.com/originals/b9/7e/53/b97e53db4968677238063c241cdbb623.jpg") ;
    
}
footer h3 {
    text-align: center;
    font-size: 40px;
    color:rgb(42, 54, 66);
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
 
}

footer h4 {
    text-align: center;
    font-size: 25px;
    color:rgb(116, 107, 87) ;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

footer ul li {
    text-align: center;
    font-size: 25px;
    color:rgb(114, 107, 90) ;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    list-style: none ;

}

footer img {
    display: inline;
    margin-left: 350px;
}

footer h6 {
    font-size: 10px;
    text-align: center;
    line-height: 0.001;

}
footer p {
    font-size: 20px;
    text-align: center;
    line-height: 0.001;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(114, 107, 90);
}

.col-1 {
    background-color: coral;
    color: white;
    font-size: 15px;
}

.col-2 {
    background-color: cornsilk;
    color: coral;
    font-size: 20px;
}

.col-3 {
    background-color:chocolate;
    color:aliceblue;
    font-size: 20px;
}

.col-4 {
    background-color:rgb(231, 200, 134);
    color:aliceblue;
    font-size: 20px;
}

.col-5 {
    background-color:rgb(114, 107, 90);
    color:aliceblue;
    font-size: 20px;
}
.col-6 {
    background-color:lightsalmon;
    color:aliceblue;
    font-size: 20px;
}

    </style>
</head>
<body>
    <!--Home, menu y logo-->
    <header>
<nav> 
    <h2><a href="index.html">Home</a></h2>

<ul>
 
    <li><a href="quienessomos.html">Quienes Somos</a></li>
    <li><a href="catalogo.html">Catalogo</a></li>
    <li><a href="carro.html">Carrito</a></li>
    <li><a href="preguntasfrecuentes.html">Preguntas frecuentes</a></li>
    <li><a href="contacto.html">Contacto</a></li>
</ul>

</nav>
    </header>
<hr>

<h1><!--Logo--> YUPI</h1>

<!--Inicio de preguntas frecuentes-->
<section>
<hr>
<h2 class="preguntas">  Preguntas frecuentes</h2>

<h3 class="preguntas">Tu nos preguntas, nosotros respondemos</h3>
<span class="border">    
        <div class="row"
        
>
    <div class="col-1 "><h6>¿Cuanto tardan en llegar los productos?</h6>
        <p>Todo depende del lugar de envio, por lo general tardamos 5 días en la realización de los productos y 2 días en llegar al envio, así que aproximadamente 7 días.</p></div>
    <div class="col-2"><h6>¿Puedo realizar un pedido con dos tipos de productos personalizados diferentes</h6>
        <p>¡Claro! Los productos que quieras, siempre y cuando cada producto cumpla con el minimo del pedido (5).</p> </div>
    <div class="col-3"><h6>¿Que metodos de pago tienen?</h6>
        <p>Aceptamos tarjeta de credito, debito y Paypal.</p></div>
    <div class="col-4"><h6>¿Hacen envíos fuera de España?</h6>
        <p>¡Si! Pero solo por Europa, esperamos expandirnos pronto</p></div>
    <div class="col-5"><h6>¿Puedo poner fotos en mis regalos?</h6>
        <p>¡Si! solo tendrías que contactar con nosotros a travez de nuestro correo electronico, enviarnos la foto, sus dimensiones y listo, nos encargamos del resto.</p></div>
    <div class="col-6"><h6>¿Como obtengo mi presupuesto?</h6>
        <p>Despues de seleccionar el producto recibiras un correo en menos de 24 horas, con todos los detalles, el costo y detalles de entrega.</p></div>
      </div>
  </div>
</span>

<!--Fin de preguntas frecuentes-->
<hr>
<footer>
    <!--Pie de pagina-->
    
            
<h3> Contacta con nosotros</h3>
<h4>Correo electronico </h4>        
<p>yupiyupi@gmail.com</p>
    
<h4>Numeros de contacto</h4>
<ul>
<li> +34 254788856</li> 
<li> +34 658718366</li>
</ul>
    
<h3>Redes Sociales</h3>
<h4>Conectate más con nosotros</h4>
<img src="imagenes/youtubelogo.jpg" width="40" height="40"alt="youtubelogo">
<img src="imagenes/Instagram-logo.png" width="40" height="40"alt="instagramlogo">
<img src="imagenes/twitter-logo-6.png" width="40" height="40"alt="twitterlogo">
<img src="imagenes/facebooklogo.png" width="40" height="40"alt="facebooklogo">
    
<h6>Aviso legal</h6>
<h6>Politica de privacidad</h6>
<h6>Politica de cookies</h6>


</footer>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</body>
</html>