<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>yupi</title>

    <style>
   body{
    background-image:url("https://i.pinimg.com/originals/b9/7e/53/b97e53db4968677238063c241cdbb623.jpg");
    background-position: center;
    background-size: cover;
    } 
    body{
    background-image:url("https://i.pinimg.com/originals/b9/7e/53/b97e53db4968677238063c241cdbb623.jpg");
    background-position: center;
    background-size: cover;
    } 
    header {
    background-image: url("https://i.pinimg.com/originals/b9/7e/53/b97e53db4968677238063c241cdbb623.jpg");
    margin: 0px;
    padding: 0px;
}

body{
    background-image:url("https://i.pinimg.com/originals/b9/7e/53/b97e53db4968677238063c241cdbb623.jpg");
    background-position: center;
    background-size: cover;
}
nav ul li {
   list-style: none;
   display: inline-block;
   font-size: 30px;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   display: inline;
   margin: 50px 70px 80px 100px
  
}
 nav a {
     text-decoration: none;
     color: rgb(42, 54, 66);
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 }
 nav a:hover {
     color:darkred

 }

 nav h2 a{
     color:rgb(42, 54, 66) ;
     text-decoration:underline ;
     font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     font-size: 25px;
    
 }


h1 {
    color: lightcoral;
    font-size: 100px;
    letter-spacing: 100px;
    border-top: dashed 5px rgb(231, 200, 134);	
    border-right: dashed 5px rgb(235, 134, 181);
    border-bottom: dashed 5px rgb(235, 134, 181);
    border-left: dashed  5px rgb(231, 200, 134);
    text-align: center;
}

footer {
    background-image:url("https://i.pinimg.com/originals/b9/7e/53/b97e53db4968677238063c241cdbb623.jpg") ;
    
}
footer h3 {
    text-align: center;
    font-size: 40px;
    color:rgb(42, 54, 66);
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
 
}

footer h4 {
    text-align: center;
    font-size: 25px;
    color:rgb(116, 107, 87) ;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

footer ul li {
    text-align: center;
    font-size: 25px;
    color:rgb(114, 107, 90) ;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    list-style: none ;

}

footer img {
    display: inline;
    margin-left: 350px;
}

footer h6 {
    font-size: 10px;
    text-align: center;
    line-height: 0.001;

}
footer p {
    font-size: 20px;
    text-align: center;
    line-height: 0.001;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(114, 107, 90);
}

    </style>
</head>
<body>
    <!--Home, menu y logo-->
    <header></header>
<nav> 
    <h2><a href="index.html">Home</a></h2>


<ul>
 
    <li><a href="quienessomos.html">Quienes Somos</a></li>
    <li><a href="catalogo.html">Catalogo</a></li>
    <li><a href="carro.html">Carrito</a></li>
    <li><a href="preguntasfrecuentes.html">Preguntas frecuentes</a></li>
    <li><a href="contacto.html">Contacto</a></li>
</ul>

</nav>
</header>

<hr>

<h1><!--Logo--> YUPI</h1>

<!--inicio del area de quienes somos-->
<div class="container p-3 my-3 border"> 
<section class="quienesomos">
    <div class="container">
        <h1>Quienes Somos</h1>
        <p>Siempre ha sido un buen detalle, entregar un recuerdo u obsequio por asistir a un evento tan importante como puede ser un bautizo, primera comunión, matrimonio, baby shower, cumpleaños o la celebración que tu prefieras.
            Queremos romper esa idea de que una tienda de recuerdos o regalos es la tipica tienda aburrida llena de figuras antiguas, todas iguales, sin color, ni personalidad.
            ¡Queremos explotar tu imaginación! y que esos obsequios y recuerdos hablen de ti y de todo lo que quieras transmitir. Cuenta con nosotros como una mano amiga que quiere ayudarte a plasmar en el tiempo esa ocasión tan especial, eso si ¡A tu manera!.</p>
        </div> 
           
<iframe width="560" height="315" src="https://www.youtube.com/embed/6rDRKEbG_0c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>  
</p>
</div>

</section>
<!--fin de area de quienes somos-->

<hr>

<footer>
    <!--Pie de pagina-->
    
            
<h3> Contacta con nosotros</h3>
<h4>Correo electronico </h4>        
<p class="quienessomos">yupiyupi@gmail.com</p>
    
<h4>Numeros de contacto</h4>
<ul>
<li> +34 254788856</li> 
<li> +34 658718366</li>
</ul>
    
<h3>Redes Sociales</h3>
<h4>Conectate más con nosotros</h4>
<img src="imagenes/youtubelogo.jpg" width="40" height="40"alt="youtubelogo">
<img src="imagenes/Instagram-logo.png" width="40" height="40"alt="instagramlogo">
<img src="imagenes/twitter-logo-6.png" width="40" height="40"alt="twitterlogo">
<img src="imagenes/facebooklogo.png" width="40" height="40"alt="facebooklogo">
    
<h6>Aviso legal</h6>
<h6>Politica de privacidad</h6>
<h6>Politica de cookies</h6>
    

</footer>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</body>
</html>